{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2023",
		"declaration": true,
		"outDir": "./dist",
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": [
		"src/**/*",
		"dist/index.js"
	]
}